page{
  background:#f1f1f1;
}
.container{
  position:relative;
  .login{
    height:300rpx;
    background:linear-gradient(0,#f1f1f1,#6b5f3d 10%);
    text-align: center;
    font-size:32rpx;
    text{
      display:block;
      color:#fff;
      padding-top:20rpx;
    }
    button{
      width:30%;
      height:70rpx;
      line-height:70rpx;
      background: #fff;
      color:#6b5f3d;
      margin-top:20rpx;
    }
  }
  .list{
    position:absolute;
    top:200rpx;
    left:0;
    right:0;
    .li{
      width:86%;
      background:#fff;
      border-radius: 10rpx;
      height:150rpx;
      margin:0 auto;
      display:flex;
      & > view{
        flex:1;
        i{
          display:flex;
          justify-content: center;
          font-size:45rpx;
          color:#6b5f3d;
          margin:30rpx 0 5rpx;
        }
        text{
          display: flex;
          justify-content: center;
          font-size:30rpx;
          color:#6b5f3d;
        }
      }
    }
  }
  .fs{
    margin-top:100rpx;
    .li{
      width:86%;
      margin:0 auto;
      background:#fff;
      border-radius: 10rpx;
      color:#6b5f3d;
      font-size:32rpx;
      & > view{
        height:80rpx;
        line-height: 80rpx;
        margin: 0 20rpx;
        border-bottom:1rpx dashed #f1f1f1;
        position:relative;
        text{
          display: block;
          width:90%;
        }
        i{
          position:absolute;
          right:10rpx;
          top:0;
        }
      }
      & > view:last-child{
        border-bottom:none;
      }
    }
  }
}