#list{
  margin-top:15rpx;
  background:#fff;
  padding:0 30rpx;
  ul{
    position: relative;
    display: block;
    li{
      display:block;
      border-bottom:1rpx solid #f0f0f0;
      padding:30rpx 0;
      position: relative;
      width:100%;
      span{
        display:block;
      }
      span.title{
        font-size:36rpx;
        font-weight: bolder;
        color:#6b5f3d;
        line-height: 50rpx;
        max-height:100rpx;
        white-space: normal;
        overflow: hidden;
        text-overflow:ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      span.abstract{
        margin-top:15rpx;
        font-size:26rpx;
        color:#999;
      }
    }
    li.hoverimage{
      .content{
        padding-right:190rpx;
        position: relative;
        .wrapimage{
          width:150rpx;
          height:150rpx;
          position: absolute;
          right:0;
          top:50%;
          margin-top:-75rpx;
          image{
            display: block;
            max-width:100%;
            max-height: 100%;
          }
        }
      }
    }
  }
}
.loading{
  text-align: center;
  font-size:30rpx;
  color:#999;
  height:80rpx;
  line-height:80rpx;
}