@import "../list/list.wxss";
.header{
  height:90rpx;
  box-sizing: border-box;
  box-shadow: 0 8rpx 30rpx rgba(0,0,0,.1);
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index: 100;
  display: flex;
  span{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    image{
      width:103rpx;
      height:77rpx;
      margin-right:25rpx;
    }
    em{
      font-size:30rpx;
      vertical-align: middle;
    }
  }
  span > view{
    display: flex;
    justify-content: flex-start;
  }
  span.downLoad{
    display: flex;
    justify-content: flex-end;
    padding-right:30rpx;
    font-size:28rpx;
    color:#6b5f3d;
    i{
      vertical-align: middle;
      font-size:28rpx;
      margin-top:5rpx;
    }
  }
}
.header{
  width:100%;
  background:#fff;
  border:1px solid rgba(0, 0, 0, 0.1);
  border-left:none;
  border-right:none;
  transition:all 300ms ease;
}
#main{
  margin-top:90rpx;
  background:#fff;
  .main-info{
    overflow: hidden;
    padding:40rpx 30rpx;
    image{
      width:145rpx;
      height:145rpx;
      border-radius: 10rpx;
      border:1px solid #ddd;
    }
    .summary{
      float:right;
      width:75%;
      .name{
        font-size:36rpx;
        font-weight: bolder;
        color:#6b5f3d
      }
      .desc{
        font-size:26rpx;
        margin:10rpx 0;
        color:#999;
        .nikeName{
          color:#f60;
          display: inline-block;
          font-size:26rpx;
          margin-right:10rpx;
        }
      }
      .intro{
        font-size:28rpx;
        color:#6b5f3d;
        line-height: 50rpx;
        overflow: hidden;
        position:relative;
        .iconfont{
          font-size:36rpx;
          margin-left:10rpx;
          line-height:50rpx;
          display:inline-block;

        }
      }
      .introHide{
        font-size:30rpx;
        margin-top:15rpx;
        color:#6b5f3d;
        .iconfont{
          transform: rotate(180deg);
          transform-origin: center;
          display:inline-block;
          margin-left:10rpx;
        }
      }
      button{
        height:90rpx;
        line-height:90rpx;
        background:#42c02e;
        color:#fff;
        font-size:38rpx;
        border-radius: 10rpx;
        margin-top:30rpx;
      }
    }
  }
  .hr{
    height:20rpx;
    width:100%;
    background:#f5f5f5;
  }
  .list{
    display: flex;
    text-align: center;
    height:85rpx;
    line-height: 85rpx;
    border-bottom:1px solid #f0f0f0;
    .listLi{
      flex: 1;
      font-size:30rpx;
      color:#6b5f3d;
    }
    .listLi.cur{
      color:#6b5f3d;
    }
    .listLi.cur:after{
      content: '';
      display:block;
      width:55%;
      margin:0 auto;
      border-bottom:2px solid #6b5f3d;
    }
  }
}