.header{
  background:#ea6f5a;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index:100;
  .ul{
    overflow: hidden;
    overflow-x: auto;
    overflow-scrolling: touch;
    display: -webkit-box;
    display: box;
    padding-bottom: 30rpx;
    //transform: translateY(30rpx);
    margin:0 100rpx -30rpx 40rpx;

    .li{
     display:list-item;
      list-style: none;
      height:90rpx;
      text-align: center;
      line-height: 90rpx;
      font-size:32rpx;
      color:#fff;
      text-align: -webkit-match-parent;
      margin:0 35rpx;
      text{
        display: block;
        height: 100%;
        line-height: 90rpx;
      }
    }
    .li.cur text{
      border-bottom:4rpx solid #fff;
      height:87rpx;
    }
  }
  .lgrad,.rgrad{
    position: absolute;
    left: 40rpx;
    top: 0;
    width: 50rpx;
    height: 90rpx;
    z-index: 1;
    background-image: linear-gradient(to right,#ea6f5a 0,rgba(62,152,240,0) 100%);
  }
  .rgrad{
    left: auto;
    right: 95rpx;
    background-image: linear-gradient(to left,#ea6f5a 0,rgba(62,152,240,0) 100%);
  }
  .more{
    position:absolute;
    right:0;
    top:0;
    width:90rpx;
    height:90rpx;
    text-align: center;
    line-height: 90rpx;
    color:#fff;
    font-size:36rpx;
    z-index: 101;
  }
  .allMenu{
    position:absolute;
    top:0;
    left:0;
    right:0;
    z-index: 100;
    background:#ea6f5a;
    .title{
      height:90rpx;
      line-height: 90rpx;
      font-size:30rpx;
      color:#fff;
      width:80%;
      margin-left:30rpx;
    }
    ul{
      width:100%;
      border-top:1px solid #ea9e9b;
      display: block;
      li{
        padding:0 45rpx;
        font-size:30rpx;
        color:#fff;
        height:90rpx;
        line-height:90rpx;
        display:inline-block;
      }
      li:first-child:before{
        content: '';
        display:inline-block;
        width:96%;
        position:absolute;
        top:180rpx;
        left:50%;
        margin-left:-48%;
        border-top:1px solid #ea9e9b;
      }
    }
  }
}
.bg{
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:rgba(0,0,0,.4);
}
.homePage{
  margin-top:90rpx;
  background:#fff;
  #list{
    margin-top:15rpx;
    background:#fff;
    padding:0 30rpx;
    ul{
      li{
        display:block;
        padding:30rpx 0;
        border-bottom:1px solid #f0f0f0;
        .title{
          font-size:34rpx;
          color:#777;
          margin:0 auto 10rpx;
        }
        .img{
          image{
            width:33.3%;
            height:150rpx;
            box-sizing: border-box;
            padding:0 5rpx;
          }
        }
        .tags{
          font-size:26rpx;
          color:#999;
          text{
            margin-right:15rpx;
          }
        }
      }
      li.select{
        position:relative;
        .img{
          position:absolute;
          width:230rpx;
          height:150rpx;
          top:50%;
          left:0;
          margin-top:-75rpx;
          image{
            width:100%;
          }
        }
        .title,.tags{
          margin-left:250rpx;
        }
      }
    }
  }
}